<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width-device-width, initial-scale=1.0">
        <title>Carina's About Me</title>
        <style>
            .content{
                max-width: 850px;
                margin: auto;
            }
            img{
                width: 200px;
                float: right;
                margin-bottom: 20px;
            }
            #achieve{
                width: 300px;
                margin: auto;
            }
            #abilities{
                margin-top: auto;
                width: 300px;
                float: right;
            }
            #achievements{
                margin-top: auto;
                width: 300px;
                float: left;
            }
            #abil{
                width: 300px;
                float: right;
            }
            .box {
                display: flex;
                justify-content: space-between;
            }

            .part {
                display: flex;
                flex-direction: column;
              width: 300px;
            }

            h3 {
                margin: 0;
            }
        </style>
    </head>
    <body>
        <div class="content">
        <h1>Carina Malvar's About Me</h1>
        <img src="aboutmee.jpg">
        <h3>Career Goals</h3>
        <p>I strive to be a computer programmer!
            <br>
            Computer programming is so interesting, and is important in building a future for our society.
            I hope to one day have some experience in every programming language.
        </p>
        <h3>Strengths and Qualities</h3>
        <p>I find my strongest quality to be independence. I work well when working individually and am usually able to get tasks done faster.
            <br>
            I am also very patient and willing to wait for a result. I refrain from taking shortcuts when it comes to work and I would rather put more care into every step of a task to produce a better result.
            <br>
            When working with others, I am very cheerful and supportive of my peers. I am part of the Emerald Cheer team, which requires one to have a positive mindset and uplift their teammates.
        </p>
        <div class="box">
            <div class="part">
                <h3 id="achievements">Achievements</h3>
                <p id="achieve">I participated in the first Emerald High Cheer and Track and Field teams. During my freshman year, I was a cofounder of the Girls' Coding and Design club. Although they did not get chartered this year, I had tried to charter the Girls Who Code and Filipino Student Union clubs, and I hope to get them chartered next year.</p>
        </div>
        <div class="part">
                <h3 id="abilities">Abilities and Work Skills</h3>
                <p id="abil">Through my experiences, I have learned how to properly work in a workplace and cooperate with others. Taking Advanced Placement classes this year have taught me the importance of also working with others, as I can no longer simply rely on myself only to succeed. I have joined study groups and started to collaborate with others in order to do well in my classes, which have also helped me when it comes to communication skills in a workplace.</p>
    </div>
</div>
        <h2>Conclusion</h2>
        <p>Overall, through my experiences, I have learned to achieve quality in my work rather than just completion, and I have grown in my experiences working with others. I participate in team sports, such as Cheerleading and Track and Field, and have applied to charter programming clubs, along with a Filipino club. I thank you for the time you have spent on my website, and I invite you to explore the rest of my site if you are available. </p>

        </div>
    </body>
</html>
